@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

.slick-slider {
  width: 100%;
}

.slick-list {
  width: 100% !important;
}

.slick-dots{
  bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-dots li{
  margin-top: 20px;
  margin-right: 150px;
}

@media only screen and (max-width: 850px) {
  .slick-dots li{
    margin-right: 30px;
  }

  .slick-slide img{
    width: 600px;
  }
}

@media only screen and (max-width: 500px) {
  .slick-dots li{
    margin-right: 30px;
  }

  .slick-slide img{
    width: 300px;
  }
}

.slick-dots .slick-active > div{
  background: #464646 !important;
}

.discover-card:hover > .discover-info{
  opacity: 1;
}

.discover-info{
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 30px;
  opacity: 0;
  transition: opacity 0.4s;
}

.gallery-item{
  position: relative;
}

.gallery-item:hover > .grid-info{
  opacity: 1;
}

.grid-info{
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 30px;
  padding: 0 10px;
  opacity: 0;
  transition: opacity 0.4s;
}

.form-input-name, .form-input-email{
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid #c4c4c4;
  font-size: 30px;
  color: #fff;
  width: 100%;
}

.form-input-name::placeholder, .form-input-email::placeholder { 
  color: #c4c4c4;
}

.contact-input{
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid #c4c4c4;
  font-size: 24px;
  width: 100%;
  padding: 0 15px;
  padding-bottom: 10px;
}


/* --------------------- */
.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 1rem;
}

.gallery-item__1{
  grid-row: 1 / -1;
}

.gallery-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.check-in-date-range-picker{
  position: absolute;
  top: -390px;
}

.check-out-date-range-picker{
  position: absolute;
  top: -390px;
}

.nav-active{
  color: #fff !important;
  font-size: 35px !important;
}